# RPGInfo

./: .gitignore  RPGInfo.sln
RPGInfo.Web/: Program.cs  RPGInfo.Web.csproj  Startup.cs  appsettings.json
RPGInfo.Web/Areas/Identity/: IdentityHostingStartup.cs
RPGInfo.Web/Data/: ApplicationDbContext.cs  DbConnection.cs  ICategoryData.cs  IDbConnection.cs  MongoCategoryData.cs
RPGInfo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210811115803_ModelMigration.Designer.cs  20210811115803_ModelMigration.cs  20210814112049_ModelCreation.Designer.cs  20210814112049_ModelCreation.cs  20210814113253_UserFields.Designer.cs  20210814113253_UserFields.cs  20210830131803_initialmigration.Designer.cs  20210830131803_initialmigration.cs  20210906112629_KnownCharacters.Designer.cs  20210906112629_KnownCharacters.cs  20210906113604_RemoveKnownCharacter.Designer.cs  20210906113604_RemoveKnownCharacter.cs  20211219114812_RemoveNoteFields.Designer.cs  20211219114812_RemoveNoteFields.cs  20211219120107_RemoveNoteAuthor.Designer.cs  20211219120107_RemoveNoteAuthor.cs  20220102125246_ModelRedesign.Designer.cs  20220102125246_ModelRedesign.cs  20220107121842_ChangeNoteLength.Designer.cs  20220107121842_ChangeNoteLength.cs  20220204114819_ReviseModels.Designer.cs  20220204114819_ReviseModels.cs  20220204121601_ModelChange.Designer.cs  20220204121601_ModelChange.cs  20220205123116_AddImageColumns.Designer.cs  20220205123116_AddImageColumns.cs  20220312130003_AddRelatedNpcs.Designer.cs  20220312130003_AddRelatedNpcs.cs  20220312130632_AddColumnsNPC.Designer.cs  20220312130632_AddColumnsNPC.cs  20220314232422_NpcColumnChange.Designer.cs  20220314232422_NpcColumnChange.cs  20220316112643_RemoveImageProperty.Designer.cs  20220316112643_RemoveImageProperty.cs  20220408115928_UserId.Designer.cs  20220408115928_UserId.cs  20220408120141_AddUserIdNotes.Designer.cs  20220408120141_AddUserIdNotes.cs  (+1 more)
RPGInfo.Web/Data/Scripts/: InitialDbScript.sql
RPGInfo.Web/Data/Settings/: MongoDbConfig.cs
RPGInfo.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  Area.cs  AreaOfInterest.cs  AreasOfInterest.cs  BaseDomainEvent.cs  BaseEntity.cs  Campaign.cs  CampaignEvent.cs  Character.cs  CharacterModel.cs  KnownCharacter.cs  Note.cs  NoteType.cs  Party.cs  Pizza.cs  PizzaSize.cs  RelatedNpc.cs  RpgEntityType.cs  Setting.cs  User.cs  UserRole.cs  WorldEvent.cs
RPGInfo.Web/Pages/: CampaignList.cshtml  CampaignList.cshtml.cs  Character.cshtml  Character.cshtml.cs  CharacterDetail.cshtml  CharacterDetail.cshtml.cs  CharacterList.cshtml  CharacterList.cshtml.cs  Characters.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Note.cshtml  Note.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  PizzaModel.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RPGInfo.Web/Pages/Area/: AreaList.cshtml
RPGInfo.Web/Pages/Areas/: AreaDetail.cshtml  AreaDetail.cshtml.cs  AreaList.cshtml  AreaList.cshtml.cs
RPGInfo.Web/Pages/Campaign/: CampaignList.cshtml  CampaignList.cshtml.cs
RPGInfo.Web/Pages/Characters/: CharacterDetail.cshtml  CharacterDetail.cshtml.cs  CharacterList.cshtml  CharacterList.cshtml.cs
RPGInfo.Web/Properties/: launchSettings.json  serviceDependencies.rpginfo - Web Deploy.json
RPGInfo.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  GeneralNote.cs  GeneralNpc.cs  INote.cs  INpc.cs  IUserUtils.cs  PizzaService.cs  UserUtils.cs
RPGInfo.Web/ViewModels/: CharacterDetailsDisplay.cs  NoteViewModel.cs  RelatedCharacterViewModel.cs
(+26 files in other folders)
